# ServiceBus.Framework

./: README.md  ServiceBus.Framework.sln
.github/workflows/: unitTest.yml
ServiceBus.Framework/: ServiceBus.Framework.csproj
ServiceBus.Framework.Test/: ServiceBus.Framework.Test.csproj  ServiceBusClientTests.cs  ServiceBusCollectionExtensionsTests.cs  Usings.cs
ServiceBus.Framework.Test/Helpers/: ContentClass.cs
ServiceBus.Framework/Implementation/: ServiceBusClient.cs  ServiceBusSenderClient.cs  ServiceBusService.cs
ServiceBus.Framework/Interfaces/: IServiceBusClient.cs  IServiceBusSenderClient.cs  IServiceBusService.cs
ServiceBus.Framework/Models/: Event.cs
ServiceBus.Framework/Response/: ServiceBusResponse.cs
ServiceBus.Framework/ServiceExtension/: ServiceBusCollectionExtensions.cs
